Andhra_Pradesh Arunachal_Pradesh 0.01188238453276047
Andhra_Pradesh Assam 0.01188238453276047
Andhra_Pradesh Bihar 0.01188238453276047
Andhra_Pradesh Chhattisgarh 0.01188238453276047
Andhra_Pradesh Goa 0.01188238453276047
Andhra_Pradesh Gujarat 0.01188238453276047
Andhra_Pradesh Haryana 0.01188238453276047
Andhra_Pradesh Himachal_Pradesh 0.01188238453276047
Andhra_Pradesh Jharkhand 0.01188238453276047
Andhra_Pradesh Karnataka 0.01188238453276047
Andhra_Pradesh Kerala 0.01188238453276047
Andhra_Pradesh Madhya_Pradesh 0.01188238453276047
Andhra_Pradesh Maharashtra 0.01188238453276047
Andhra_Pradesh Manipur 0.01188238453276047
Andhra_Pradesh Meghalaya 0.01188238453276047
Andhra_Pradesh Mizoram 0.01188238453276047
Andhra_Pradesh Nagaland 0.01188238453276047
Andhra_Pradesh Odisha 0.01188238453276047
Andhra_Pradesh Punjab 0.01188238453276047
Andhra_Pradesh Rajasthan 0.01188238453276047
Andhra_Pradesh Sikkim 0.01188238453276047
Andhra_Pradesh Tamil_Nadu 0.01188238453276047
Andhra_Pradesh Telangana 0.01188238453276047
Andhra_Pradesh Tripura 0.01188238453276047
Andhra_Pradesh Uttar_Pradesh 0.01188238453276047
Andhra_Pradesh Uttarakhand 0.01188238453276047
Andhra_Pradesh West_Bengal 0.01188238453276047
Andhra_Pradesh A&N_Islands 0.01188238453276047
Andhra_Pradesh Chandigarh 0.01188238453276047
Andhra_Pradesh D&N_Haveli_and_Daman_&_Diu+ 0.01188238453276047
Andhra_Pradesh Delhi 0.01188238453276047
Andhra_Pradesh Jammu_&_Kashmir* 0.01188238453276047
Andhra_Pradesh Ladakh_@ 0.01188238453276047
Andhra_Pradesh Lakshadweep 0.01188238453276047
Andhra_Pradesh Puducherry 0.01188238453276047
Arunachal_Pradesh Andhra_Pradesh 0.018461331901181523
Arunachal_Pradesh Assam 0.018461331901181523
Arunachal_Pradesh Bihar 0.018461331901181523
Arunachal_Pradesh Chhattisgarh 0.018461331901181523
Arunachal_Pradesh Goa 0.018461331901181523
Arunachal_Pradesh Gujarat 0.018461331901181523
Arunachal_Pradesh Haryana 0.018461331901181523
Arunachal_Pradesh Himachal_Pradesh 0.018461331901181523
Arunachal_Pradesh Jharkhand 0.018461331901181523
Arunachal_Pradesh Karnataka 0.018461331901181523
Arunachal_Pradesh Kerala 0.018461331901181523
Arunachal_Pradesh Madhya_Pradesh 0.018461331901181523
Arunachal_Pradesh Maharashtra 0.018461331901181523
Arunachal_Pradesh Manipur 0.018461331901181523
Arunachal_Pradesh Meghalaya 0.018461331901181523
Arunachal_Pradesh Mizoram 0.018461331901181523
Arunachal_Pradesh Nagaland 0.018461331901181523
Arunachal_Pradesh Odisha 0.018461331901181523
Arunachal_Pradesh Punjab 0.018461331901181523
Arunachal_Pradesh Rajasthan 0.018461331901181523
Arunachal_Pradesh Sikkim 0.018461331901181523
Arunachal_Pradesh Tamil_Nadu 0.018461331901181523
Arunachal_Pradesh Telangana 0.018461331901181523
Arunachal_Pradesh Tripura 0.018461331901181523
Arunachal_Pradesh Uttar_Pradesh 0.018461331901181523
Arunachal_Pradesh Uttarakhand 0.018461331901181523
Arunachal_Pradesh West_Bengal 0.018461331901181523
Arunachal_Pradesh A&N_Islands 0.018461331901181523
Arunachal_Pradesh Chandigarh 0.018461331901181523
Arunachal_Pradesh D&N_Haveli_and_Daman_&_Diu+ 0.018461331901181523
Arunachal_Pradesh Delhi 0.018461331901181523
Arunachal_Pradesh Jammu_&_Kashmir* 0.018461331901181523
Arunachal_Pradesh Ladakh_@ 0.018461331901181523
Arunachal_Pradesh Lakshadweep 0.018461331901181523
Arunachal_Pradesh Puducherry 0.018461331901181523
Assam Andhra_Pradesh 0.02933673469387755
Assam Arunachal_Pradesh 0.02933673469387755
Assam Bihar 0.02933673469387755
Assam Chhattisgarh 0.02933673469387755
Assam Goa 0.02933673469387755
Assam Gujarat 0.02933673469387755
Assam Haryana 0.02933673469387755
Assam Himachal_Pradesh 0.02933673469387755
Assam Jharkhand 0.02933673469387755
Assam Karnataka 0.02933673469387755
Assam Kerala 0.02933673469387755
Assam Madhya_Pradesh 0.02933673469387755
Assam Maharashtra 0.02933673469387755
Assam Manipur 0.02933673469387755
Assam Meghalaya 0.02933673469387755
Assam Mizoram 0.02933673469387755
Assam Nagaland 0.02933673469387755
Assam Odisha 0.02933673469387755
Assam Punjab 0.02933673469387755
Assam Rajasthan 0.02933673469387755
Assam Sikkim 0.02933673469387755
Assam Tamil_Nadu 0.02933673469387755
Assam Telangana 0.02933673469387755
Assam Tripura 0.02933673469387755
Assam Uttar_Pradesh 0.02933673469387755
Assam Uttarakhand 0.02933673469387755
Assam West_Bengal 0.02933673469387755
Assam A&N_Islands 0.02933673469387755
Assam Chandigarh 0.02933673469387755
Assam D&N_Haveli_and_Daman_&_Diu+ 0.02933673469387755
Assam Delhi 0.02933673469387755
Assam Jammu_&_Kashmir* 0.02933673469387755
Assam Ladakh_@ 0.02933673469387755
Assam Lakshadweep 0.02933673469387755
Assam Puducherry 0.02933673469387755
Bihar Andhra_Pradesh 0.009734156820622985
Bihar Arunachal_Pradesh 0.009734156820622985
Bihar Assam 0.009734156820622985
Bihar Chhattisgarh 0.009734156820622985
Bihar Goa 0.009734156820622985
Bihar Gujarat 0.009734156820622985
Bihar Haryana 0.009734156820622985
Bihar Himachal_Pradesh 0.009734156820622985
Bihar Jharkhand 0.009734156820622985
Bihar Karnataka 0.009734156820622985
Bihar Kerala 0.009734156820622985
Bihar Madhya_Pradesh 0.009734156820622985
Bihar Maharashtra 0.009734156820622985
Bihar Manipur 0.009734156820622985
Bihar Meghalaya 0.009734156820622985
Bihar Mizoram 0.009734156820622985
Bihar Nagaland 0.009734156820622985
Bihar Odisha 0.009734156820622985
Bihar Punjab 0.009734156820622985
Bihar Rajasthan 0.009734156820622985
Bihar Sikkim 0.009734156820622985
Bihar Tamil_Nadu 0.009734156820622985
Bihar Telangana 0.009734156820622985
Bihar Tripura 0.009734156820622985
Bihar Uttar_Pradesh 0.009734156820622985
Bihar Uttarakhand 0.009734156820622985
Bihar West_Bengal 0.009734156820622985
Bihar A&N_Islands 0.009734156820622985
Bihar Chandigarh 0.009734156820622985
Bihar D&N_Haveli_and_Daman_&_Diu+ 0.009734156820622985
Bihar Delhi 0.009734156820622985
Bihar Jammu_&_Kashmir* 0.009734156820622985
Bihar Ladakh_@ 0.009734156820622985
Bihar Lakshadweep 0.009734156820622985
Bihar Puducherry 0.009734156820622985
Chhattisgarh Andhra_Pradesh 0.041353383458646614
Chhattisgarh Arunachal_Pradesh 0.041353383458646614
Chhattisgarh Assam 0.041353383458646614
Chhattisgarh Bihar 0.041353383458646614
Chhattisgarh Goa 0.041353383458646614
Chhattisgarh Gujarat 0.041353383458646614
Chhattisgarh Haryana 0.041353383458646614
Chhattisgarh Himachal_Pradesh 0.041353383458646614
Chhattisgarh Jharkhand 0.041353383458646614
Chhattisgarh Karnataka 0.041353383458646614
Chhattisgarh Kerala 0.041353383458646614
Chhattisgarh Madhya_Pradesh 0.041353383458646614
Chhattisgarh Maharashtra 0.041353383458646614
Chhattisgarh Manipur 0.041353383458646614
Chhattisgarh Meghalaya 0.041353383458646614
Chhattisgarh Mizoram 0.041353383458646614
Chhattisgarh Nagaland 0.041353383458646614
Chhattisgarh Odisha 0.041353383458646614
Chhattisgarh Punjab 0.041353383458646614
Chhattisgarh Rajasthan 0.041353383458646614
Chhattisgarh Sikkim 0.041353383458646614
Chhattisgarh Tamil_Nadu 0.041353383458646614
Chhattisgarh Telangana 0.041353383458646614
Chhattisgarh Tripura 0.041353383458646614
Chhattisgarh Uttar_Pradesh 0.041353383458646614
Chhattisgarh Uttarakhand 0.041353383458646614
Chhattisgarh West_Bengal 0.041353383458646614
Chhattisgarh A&N_Islands 0.041353383458646614
Chhattisgarh Chandigarh 0.041353383458646614
Chhattisgarh D&N_Haveli_and_Daman_&_Diu+ 0.041353383458646614
Chhattisgarh Delhi 0.041353383458646614
Chhattisgarh Jammu_&_Kashmir* 0.041353383458646614
Chhattisgarh Ladakh_@ 0.041353383458646614
Chhattisgarh Lakshadweep 0.041353383458646614
Chhattisgarh Puducherry 0.041353383458646614
Goa Andhra_Pradesh 0.026517185821697098
Goa Arunachal_Pradesh 0.026517185821697098
Goa Assam 0.026517185821697098
Goa Bihar 0.026517185821697098
Goa Chhattisgarh 0.026517185821697098
Goa Gujarat 0.026517185821697098
Goa Haryana 0.026517185821697098
Goa Himachal_Pradesh 0.026517185821697098
Goa Jharkhand 0.026517185821697098
Goa Karnataka 0.026517185821697098
Goa Kerala 0.026517185821697098
Goa Madhya_Pradesh 0.026517185821697098
Goa Maharashtra 0.026517185821697098
Goa Manipur 0.026517185821697098
Goa Meghalaya 0.026517185821697098
Goa Mizoram 0.026517185821697098
Goa Nagaland 0.026517185821697098
Goa Odisha 0.026517185821697098
Goa Punjab 0.026517185821697098
Goa Rajasthan 0.026517185821697098
Goa Sikkim 0.026517185821697098
Goa Tamil_Nadu 0.026517185821697098
Goa Telangana 0.026517185821697098
Goa Tripura 0.026517185821697098
Goa Uttar_Pradesh 0.026517185821697098
Goa Uttarakhand 0.026517185821697098
Goa West_Bengal 0.026517185821697098
Goa A&N_Islands 0.026517185821697098
Goa Chandigarh 0.026517185821697098
Goa D&N_Haveli_and_Daman_&_Diu+ 0.026517185821697098
Goa Delhi 0.026517185821697098
Goa Jammu_&_Kashmir* 0.026517185821697098
Goa Ladakh_@ 0.026517185821697098
Goa Lakshadweep 0.026517185821697098
Goa Puducherry 0.026517185821697098
Gujarat Andhra_Pradesh 0.014500537056928034
Gujarat Arunachal_Pradesh 0.014500537056928034
Gujarat Assam 0.014500537056928034
Gujarat Bihar 0.014500537056928034
Gujarat Chhattisgarh 0.014500537056928034
Gujarat Goa 0.014500537056928034
Gujarat Haryana 0.014500537056928034
Gujarat Himachal_Pradesh 0.014500537056928034
Gujarat Jharkhand 0.014500537056928034
Gujarat Karnataka 0.014500537056928034
Gujarat Kerala 0.014500537056928034
Gujarat Madhya_Pradesh 0.014500537056928034
Gujarat Maharashtra 0.014500537056928034
Gujarat Manipur 0.014500537056928034
Gujarat Meghalaya 0.014500537056928034
Gujarat Mizoram 0.014500537056928034
Gujarat Nagaland 0.014500537056928034
Gujarat Odisha 0.014500537056928034
Gujarat Punjab 0.014500537056928034
Gujarat Rajasthan 0.014500537056928034
Gujarat Sikkim 0.014500537056928034
Gujarat Tamil_Nadu 0.014500537056928034
Gujarat Telangana 0.014500537056928034
Gujarat Tripura 0.014500537056928034
Gujarat Uttar_Pradesh 0.014500537056928034
Gujarat Uttarakhand 0.014500537056928034
Gujarat West_Bengal 0.014500537056928034
Gujarat A&N_Islands 0.014500537056928034
Gujarat Chandigarh 0.014500537056928034
Gujarat D&N_Haveli_and_Daman_&_Diu+ 0.014500537056928034
Gujarat Delhi 0.014500537056928034
Gujarat Jammu_&_Kashmir* 0.014500537056928034
Gujarat Ladakh_@ 0.014500537056928034
Gujarat Lakshadweep 0.014500537056928034
Gujarat Puducherry 0.014500537056928034
Haryana Andhra_Pradesh 0.04195757250268528
Haryana Arunachal_Pradesh 0.04195757250268528
Haryana Assam 0.04195757250268528
Haryana Bihar 0.04195757250268528
Haryana Chhattisgarh 0.04195757250268528
Haryana Goa 0.04195757250268528
Haryana Gujarat 0.04195757250268528
Haryana Himachal_Pradesh 0.04195757250268528
Haryana Jharkhand 0.04195757250268528
Haryana Karnataka 0.04195757250268528
Haryana Kerala 0.04195757250268528
Haryana Madhya_Pradesh 0.04195757250268528
Haryana Maharashtra 0.04195757250268528
Haryana Manipur 0.04195757250268528
Haryana Meghalaya 0.04195757250268528
Haryana Mizoram 0.04195757250268528
Haryana Nagaland 0.04195757250268528
Haryana Odisha 0.04195757250268528
Haryana Punjab 0.04195757250268528
Haryana Rajasthan 0.04195757250268528
Haryana Sikkim 0.04195757250268528
Haryana Tamil_Nadu 0.04195757250268528
Haryana Telangana 0.04195757250268528
Haryana Tripura 0.04195757250268528
Haryana Uttar_Pradesh 0.04195757250268528
Haryana Uttarakhand 0.04195757250268528
Haryana West_Bengal 0.04195757250268528
Haryana A&N_Islands 0.04195757250268528
Haryana Chandigarh 0.04195757250268528
Haryana D&N_Haveli_and_Daman_&_Diu+ 0.04195757250268528
Haryana Delhi 0.04195757250268528
Haryana Jammu_&_Kashmir* 0.04195757250268528
Haryana Ladakh_@ 0.04195757250268528
Haryana Lakshadweep 0.04195757250268528
Haryana Puducherry 0.04195757250268528
Himachal_Pradesh Andhra_Pradesh 0.023093447905477977
Himachal_Pradesh Arunachal_Pradesh 0.023093447905477977
Himachal_Pradesh Assam 0.023093447905477977
Himachal_Pradesh Bihar 0.023093447905477977
Himachal_Pradesh Chhattisgarh 0.023093447905477977
Himachal_Pradesh Goa 0.023093447905477977
Himachal_Pradesh Gujarat 0.023093447905477977
Himachal_Pradesh Haryana 0.023093447905477977
Himachal_Pradesh Jharkhand 0.023093447905477977
Himachal_Pradesh Karnataka 0.023093447905477977
Himachal_Pradesh Kerala 0.023093447905477977
Himachal_Pradesh Madhya_Pradesh 0.023093447905477977
Himachal_Pradesh Maharashtra 0.023093447905477977
Himachal_Pradesh Manipur 0.023093447905477977
Himachal_Pradesh Meghalaya 0.023093447905477977
Himachal_Pradesh Mizoram 0.023093447905477977
Himachal_Pradesh Nagaland 0.023093447905477977
Himachal_Pradesh Odisha 0.023093447905477977
Himachal_Pradesh Punjab 0.023093447905477977
Himachal_Pradesh Rajasthan 0.023093447905477977
Himachal_Pradesh Sikkim 0.023093447905477977
Himachal_Pradesh Tamil_Nadu 0.023093447905477977
Himachal_Pradesh Telangana 0.023093447905477977
Himachal_Pradesh Tripura 0.023093447905477977
Himachal_Pradesh Uttar_Pradesh 0.023093447905477977
Himachal_Pradesh Uttarakhand 0.023093447905477977
Himachal_Pradesh West_Bengal 0.023093447905477977
Himachal_Pradesh A&N_Islands 0.023093447905477977
Himachal_Pradesh Chandigarh 0.023093447905477977
Himachal_Pradesh D&N_Haveli_and_Daman_&_Diu+ 0.023093447905477977
Himachal_Pradesh Delhi 0.023093447905477977
Himachal_Pradesh Jammu_&_Kashmir* 0.023093447905477977
Himachal_Pradesh Ladakh_@ 0.023093447905477977
Himachal_Pradesh Lakshadweep 0.023093447905477977
Himachal_Pradesh Puducherry 0.023093447905477977
Jharkhand Andhra_Pradesh 0.009062835660580021
Jharkhand Arunachal_Pradesh 0.009062835660580021
Jharkhand Assam 0.009062835660580021
Jharkhand Bihar 0.009062835660580021
Jharkhand Chhattisgarh 0.009062835660580021
Jharkhand Goa 0.009062835660580021
Jharkhand Gujarat 0.009062835660580021
Jharkhand Haryana 0.009062835660580021
Jharkhand Himachal_Pradesh 0.009062835660580021
Jharkhand Karnataka 0.009062835660580021
Jharkhand Kerala 0.009062835660580021
Jharkhand Madhya_Pradesh 0.009062835660580021
Jharkhand Maharashtra 0.009062835660580021
Jharkhand Manipur 0.009062835660580021
Jharkhand Meghalaya 0.009062835660580021
Jharkhand Mizoram 0.009062835660580021
Jharkhand Nagaland 0.009062835660580021
Jharkhand Odisha 0.009062835660580021
Jharkhand Punjab 0.009062835660580021
Jharkhand Rajasthan 0.009062835660580021
Jharkhand Sikkim 0.009062835660580021
Jharkhand Tamil_Nadu 0.009062835660580021
Jharkhand Telangana 0.009062835660580021
Jharkhand Tripura 0.009062835660580021
Jharkhand Uttar_Pradesh 0.009062835660580021
Jharkhand Uttarakhand 0.009062835660580021
Jharkhand West_Bengal 0.009062835660580021
Jharkhand A&N_Islands 0.009062835660580021
Jharkhand Chandigarh 0.009062835660580021
Jharkhand D&N_Haveli_and_Daman_&_Diu+ 0.009062835660580021
Jharkhand Delhi 0.009062835660580021
Jharkhand Jammu_&_Kashmir* 0.009062835660580021
Jharkhand Ladakh_@ 0.009062835660580021
Jharkhand Lakshadweep 0.009062835660580021
Jharkhand Puducherry 0.009062835660580021
Karnataka Andhra_Pradesh 0.02517454350161117
Karnataka Arunachal_Pradesh 0.02517454350161117
Karnataka Assam 0.02517454350161117
Karnataka Bihar 0.02517454350161117
Karnataka Chhattisgarh 0.02517454350161117
Karnataka Goa 0.02517454350161117
Karnataka Gujarat 0.02517454350161117
Karnataka Haryana 0.02517454350161117
Karnataka Himachal_Pradesh 0.02517454350161117
Karnataka Jharkhand 0.02517454350161117
Karnataka Kerala 0.02517454350161117
Karnataka Madhya_Pradesh 0.02517454350161117
Karnataka Maharashtra 0.02517454350161117
Karnataka Manipur 0.02517454350161117
Karnataka Meghalaya 0.02517454350161117
Karnataka Mizoram 0.02517454350161117
Karnataka Nagaland 0.02517454350161117
Karnataka Odisha 0.02517454350161117
Karnataka Punjab 0.02517454350161117
Karnataka Rajasthan 0.02517454350161117
Karnataka Sikkim 0.02517454350161117
Karnataka Tamil_Nadu 0.02517454350161117
Karnataka Telangana 0.02517454350161117
Karnataka Tripura 0.02517454350161117
Karnataka Uttar_Pradesh 0.02517454350161117
Karnataka Uttarakhand 0.02517454350161117
Karnataka West_Bengal 0.02517454350161117
Karnataka A&N_Islands 0.02517454350161117
Karnataka Chandigarh 0.02517454350161117
Karnataka D&N_Haveli_and_Daman_&_Diu+ 0.02517454350161117
Karnataka Delhi 0.02517454350161117
Karnataka Jammu_&_Kashmir* 0.02517454350161117
Karnataka Ladakh_@ 0.02517454350161117
Karnataka Lakshadweep 0.02517454350161117
Karnataka Puducherry 0.02517454350161117
Kerala Andhra_Pradesh 0.03235767991407089
Kerala Arunachal_Pradesh 0.03235767991407089
Kerala Assam 0.03235767991407089
Kerala Bihar 0.03235767991407089
Kerala Chhattisgarh 0.03235767991407089
Kerala Goa 0.03235767991407089
Kerala Gujarat 0.03235767991407089
Kerala Haryana 0.03235767991407089
Kerala Himachal_Pradesh 0.03235767991407089
Kerala Jharkhand 0.03235767991407089
Kerala Karnataka 0.03235767991407089
Kerala Madhya_Pradesh 0.03235767991407089
Kerala Maharashtra 0.03235767991407089
Kerala Manipur 0.03235767991407089
Kerala Meghalaya 0.03235767991407089
Kerala Mizoram 0.03235767991407089
Kerala Nagaland 0.03235767991407089
Kerala Odisha 0.03235767991407089
Kerala Punjab 0.03235767991407089
Kerala Rajasthan 0.03235767991407089
Kerala Sikkim 0.03235767991407089
Kerala Tamil_Nadu 0.03235767991407089
Kerala Telangana 0.03235767991407089
Kerala Tripura 0.03235767991407089
Kerala Uttar_Pradesh 0.03235767991407089
Kerala Uttarakhand 0.03235767991407089
Kerala West_Bengal 0.03235767991407089
Kerala A&N_Islands 0.03235767991407089
Kerala Chandigarh 0.03235767991407089
Kerala D&N_Haveli_and_Daman_&_Diu+ 0.03235767991407089
Kerala Delhi 0.03235767991407089
Kerala Jammu_&_Kashmir* 0.03235767991407089
Kerala Ladakh_@ 0.03235767991407089
Kerala Lakshadweep 0.03235767991407089
Kerala Puducherry 0.03235767991407089
Madhya_Pradesh Andhra_Pradesh 0.04477712137486573
Madhya_Pradesh Arunachal_Pradesh 0.04477712137486573
Madhya_Pradesh Assam 0.04477712137486573
Madhya_Pradesh Bihar 0.04477712137486573
Madhya_Pradesh Chhattisgarh 0.04477712137486573
Madhya_Pradesh Goa 0.04477712137486573
Madhya_Pradesh Gujarat 0.04477712137486573
Madhya_Pradesh Haryana 0.04477712137486573
Madhya_Pradesh Himachal_Pradesh 0.04477712137486573
Madhya_Pradesh Jharkhand 0.04477712137486573
Madhya_Pradesh Karnataka 0.04477712137486573
Madhya_Pradesh Kerala 0.04477712137486573
Madhya_Pradesh Maharashtra 0.04477712137486573
Madhya_Pradesh Manipur 0.04477712137486573
Madhya_Pradesh Meghalaya 0.04477712137486573
Madhya_Pradesh Mizoram 0.04477712137486573
Madhya_Pradesh Nagaland 0.04477712137486573
Madhya_Pradesh Odisha 0.04477712137486573
Madhya_Pradesh Punjab 0.04477712137486573
Madhya_Pradesh Rajasthan 0.04477712137486573
Madhya_Pradesh Sikkim 0.04477712137486573
Madhya_Pradesh Tamil_Nadu 0.04477712137486573
Madhya_Pradesh Telangana 0.04477712137486573
Madhya_Pradesh Tripura 0.04477712137486573
Madhya_Pradesh Uttar_Pradesh 0.04477712137486573
Madhya_Pradesh Uttarakhand 0.04477712137486573
Madhya_Pradesh West_Bengal 0.04477712137486573
Madhya_Pradesh A&N_Islands 0.04477712137486573
Madhya_Pradesh Chandigarh 0.04477712137486573
Madhya_Pradesh D&N_Haveli_and_Daman_&_Diu+ 0.04477712137486573
Madhya_Pradesh Delhi 0.04477712137486573
Madhya_Pradesh Jammu_&_Kashmir* 0.04477712137486573
Madhya_Pradesh Ladakh_@ 0.04477712137486573
Madhya_Pradesh Lakshadweep 0.04477712137486573
Madhya_Pradesh Puducherry 0.04477712137486573
Maharashtra Andhra_Pradesh 0.0320891514500537
Maharashtra Arunachal_Pradesh 0.0320891514500537
Maharashtra Assam 0.0320891514500537
Maharashtra Bihar 0.0320891514500537
Maharashtra Chhattisgarh 0.0320891514500537
Maharashtra Goa 0.0320891514500537
Maharashtra Gujarat 0.0320891514500537
Maharashtra Haryana 0.0320891514500537
Maharashtra Himachal_Pradesh 0.0320891514500537
Maharashtra Jharkhand 0.0320891514500537
Maharashtra Karnataka 0.0320891514500537
Maharashtra Kerala 0.0320891514500537
Maharashtra Madhya_Pradesh 0.0320891514500537
Maharashtra Manipur 0.0320891514500537
Maharashtra Meghalaya 0.0320891514500537
Maharashtra Mizoram 0.0320891514500537
Maharashtra Nagaland 0.0320891514500537
Maharashtra Odisha 0.0320891514500537
Maharashtra Punjab 0.0320891514500537
Maharashtra Rajasthan 0.0320891514500537
Maharashtra Sikkim 0.0320891514500537
Maharashtra Tamil_Nadu 0.0320891514500537
Maharashtra Telangana 0.0320891514500537
Maharashtra Tripura 0.0320891514500537
Maharashtra Uttar_Pradesh 0.0320891514500537
Maharashtra Uttarakhand 0.0320891514500537
Maharashtra West_Bengal 0.0320891514500537
Maharashtra A&N_Islands 0.0320891514500537
Maharashtra Chandigarh 0.0320891514500537
Maharashtra D&N_Haveli_and_Daman_&_Diu+ 0.0320891514500537
Maharashtra Delhi 0.0320891514500537
Maharashtra Jammu_&_Kashmir* 0.0320891514500537
Maharashtra Ladakh_@ 0.0320891514500537
Maharashtra Lakshadweep 0.0320891514500537
Maharashtra Puducherry 0.0320891514500537
Manipur Andhra_Pradesh 0.00926423200859291
Manipur Arunachal_Pradesh 0.00926423200859291
Manipur Assam 0.00926423200859291
Manipur Bihar 0.00926423200859291
Manipur Chhattisgarh 0.00926423200859291
Manipur Goa 0.00926423200859291
Manipur Gujarat 0.00926423200859291
Manipur Haryana 0.00926423200859291
Manipur Himachal_Pradesh 0.00926423200859291
Manipur Jharkhand 0.00926423200859291
Manipur Karnataka 0.00926423200859291
Manipur Kerala 0.00926423200859291
Manipur Madhya_Pradesh 0.00926423200859291
Manipur Maharashtra 0.00926423200859291
Manipur Meghalaya 0.00926423200859291
Manipur Mizoram 0.00926423200859291
Manipur Nagaland 0.00926423200859291
Manipur Odisha 0.00926423200859291
Manipur Punjab 0.00926423200859291
Manipur Rajasthan 0.00926423200859291
Manipur Sikkim 0.00926423200859291
Manipur Tamil_Nadu 0.00926423200859291
Manipur Telangana 0.00926423200859291
Manipur Tripura 0.00926423200859291
Manipur Uttar_Pradesh 0.00926423200859291
Manipur Uttarakhand 0.00926423200859291
Manipur West_Bengal 0.00926423200859291
Manipur A&N_Islands 0.00926423200859291
Manipur Chandigarh 0.00926423200859291
Manipur D&N_Haveli_and_Daman_&_Diu+ 0.00926423200859291
Manipur Delhi 0.00926423200859291
Manipur Jammu_&_Kashmir* 0.00926423200859291
Manipur Ladakh_@ 0.00926423200859291
Manipur Lakshadweep 0.00926423200859291
Manipur Puducherry 0.00926423200859291
Meghalaya Andhra_Pradesh 0.02342910848549946
Meghalaya Arunachal_Pradesh 0.02342910848549946
Meghalaya Assam 0.02342910848549946
Meghalaya Bihar 0.02342910848549946
Meghalaya Chhattisgarh 0.02342910848549946
Meghalaya Goa 0.02342910848549946
Meghalaya Gujarat 0.02342910848549946
Meghalaya Haryana 0.02342910848549946
Meghalaya Himachal_Pradesh 0.02342910848549946
Meghalaya Jharkhand 0.02342910848549946
Meghalaya Karnataka 0.02342910848549946
Meghalaya Kerala 0.02342910848549946
Meghalaya Madhya_Pradesh 0.02342910848549946
Meghalaya Maharashtra 0.02342910848549946
Meghalaya Manipur 0.02342910848549946
Meghalaya Mizoram 0.02342910848549946
Meghalaya Nagaland 0.02342910848549946
Meghalaya Odisha 0.02342910848549946
Meghalaya Punjab 0.02342910848549946
Meghalaya Rajasthan 0.02342910848549946
Meghalaya Sikkim 0.02342910848549946
Meghalaya Tamil_Nadu 0.02342910848549946
Meghalaya Telangana 0.02342910848549946
Meghalaya Tripura 0.02342910848549946
Meghalaya Uttar_Pradesh 0.02342910848549946
Meghalaya Uttarakhand 0.02342910848549946
Meghalaya West_Bengal 0.02342910848549946
Meghalaya A&N_Islands 0.02342910848549946
Meghalaya Chandigarh 0.02342910848549946
Meghalaya D&N_Haveli_and_Daman_&_Diu+ 0.02342910848549946
Meghalaya Delhi 0.02342910848549946
Meghalaya Jammu_&_Kashmir* 0.02342910848549946
Meghalaya Ladakh_@ 0.02342910848549946
Meghalaya Lakshadweep 0.02342910848549946
Meghalaya Puducherry 0.02342910848549946
Mizoram Andhra_Pradesh 0.019401181525241673
Mizoram Arunachal_Pradesh 0.019401181525241673
Mizoram Assam 0.019401181525241673
Mizoram Bihar 0.019401181525241673
Mizoram Chhattisgarh 0.019401181525241673
Mizoram Goa 0.019401181525241673
Mizoram Gujarat 0.019401181525241673
Mizoram Haryana 0.019401181525241673
Mizoram Himachal_Pradesh 0.019401181525241673
Mizoram Jharkhand 0.019401181525241673
Mizoram Karnataka 0.019401181525241673
Mizoram Kerala 0.019401181525241673
Mizoram Madhya_Pradesh 0.019401181525241673
Mizoram Maharashtra 0.019401181525241673
Mizoram Manipur 0.019401181525241673
Mizoram Meghalaya 0.019401181525241673
Mizoram Nagaland 0.019401181525241673
Mizoram Odisha 0.019401181525241673
Mizoram Punjab 0.019401181525241673
Mizoram Rajasthan 0.019401181525241673
Mizoram Sikkim 0.019401181525241673
Mizoram Tamil_Nadu 0.019401181525241673
Mizoram Telangana 0.019401181525241673
Mizoram Tripura 0.019401181525241673
Mizoram Uttar_Pradesh 0.019401181525241673
Mizoram Uttarakhand 0.019401181525241673
Mizoram West_Bengal 0.019401181525241673
Mizoram A&N_Islands 0.019401181525241673
Mizoram Chandigarh 0.019401181525241673
Mizoram D&N_Haveli_and_Daman_&_Diu+ 0.019401181525241673
Mizoram Delhi 0.019401181525241673
Mizoram Jammu_&_Kashmir* 0.019401181525241673
Mizoram Ladakh_@ 0.019401181525241673
Mizoram Lakshadweep 0.019401181525241673
Mizoram Puducherry 0.019401181525241673
Nagaland Andhra_Pradesh 0.00416219119226638
Nagaland Arunachal_Pradesh 0.00416219119226638
Nagaland Assam 0.00416219119226638
Nagaland Bihar 0.00416219119226638
Nagaland Chhattisgarh 0.00416219119226638
Nagaland Goa 0.00416219119226638
Nagaland Gujarat 0.00416219119226638
Nagaland Haryana 0.00416219119226638
Nagaland Himachal_Pradesh 0.00416219119226638
Nagaland Jharkhand 0.00416219119226638
Nagaland Karnataka 0.00416219119226638
Nagaland Kerala 0.00416219119226638
Nagaland Madhya_Pradesh 0.00416219119226638
Nagaland Maharashtra 0.00416219119226638
Nagaland Manipur 0.00416219119226638
Nagaland Meghalaya 0.00416219119226638
Nagaland Mizoram 0.00416219119226638
Nagaland Odisha 0.00416219119226638
Nagaland Punjab 0.00416219119226638
Nagaland Rajasthan 0.00416219119226638
Nagaland Sikkim 0.00416219119226638
Nagaland Tamil_Nadu 0.00416219119226638
Nagaland Telangana 0.00416219119226638
Nagaland Tripura 0.00416219119226638
Nagaland Uttar_Pradesh 0.00416219119226638
Nagaland Uttarakhand 0.00416219119226638
Nagaland West_Bengal 0.00416219119226638
Nagaland A&N_Islands 0.00416219119226638
Nagaland Chandigarh 0.00416219119226638
Nagaland D&N_Haveli_and_Daman_&_Diu+ 0.00416219119226638
Nagaland Delhi 0.00416219119226638
Nagaland Jammu_&_Kashmir* 0.00416219119226638
Nagaland Ladakh_@ 0.00416219119226638
Nagaland Lakshadweep 0.00416219119226638
Nagaland Puducherry 0.00416219119226638
Odisha Andhra_Pradesh 0.03678839957035445
Odisha Arunachal_Pradesh 0.03678839957035445
Odisha Assam 0.03678839957035445
Odisha Bihar 0.03678839957035445
Odisha Chhattisgarh 0.03678839957035445
Odisha Goa 0.03678839957035445
Odisha Gujarat 0.03678839957035445
Odisha Haryana 0.03678839957035445
Odisha Himachal_Pradesh 0.03678839957035445
Odisha Jharkhand 0.03678839957035445
Odisha Karnataka 0.03678839957035445
Odisha Kerala 0.03678839957035445
Odisha Madhya_Pradesh 0.03678839957035445
Odisha Maharashtra 0.03678839957035445
Odisha Manipur 0.03678839957035445
Odisha Meghalaya 0.03678839957035445
Odisha Mizoram 0.03678839957035445
Odisha Nagaland 0.03678839957035445
Odisha Punjab 0.03678839957035445
Odisha Rajasthan 0.03678839957035445
Odisha Sikkim 0.03678839957035445
Odisha Tamil_Nadu 0.03678839957035445
Odisha Telangana 0.03678839957035445
Odisha Tripura 0.03678839957035445
Odisha Uttar_Pradesh 0.03678839957035445
Odisha Uttarakhand 0.03678839957035445
Odisha West_Bengal 0.03678839957035445
Odisha A&N_Islands 0.03678839957035445
Odisha Chandigarh 0.03678839957035445
Odisha D&N_Haveli_and_Daman_&_Diu+ 0.03678839957035445
Odisha Delhi 0.03678839957035445
Odisha Jammu_&_Kashmir* 0.03678839957035445
Odisha Ladakh_@ 0.03678839957035445
Odisha Lakshadweep 0.03678839957035445
Odisha Puducherry 0.03678839957035445
Punjab Andhra_Pradesh 0.019602577873254562
Punjab Arunachal_Pradesh 0.019602577873254562
Punjab Assam 0.019602577873254562
Punjab Bihar 0.019602577873254562
Punjab Chhattisgarh 0.019602577873254562
Punjab Goa 0.019602577873254562
Punjab Gujarat 0.019602577873254562
Punjab Haryana 0.019602577873254562
Punjab Himachal_Pradesh 0.019602577873254562
Punjab Jharkhand 0.019602577873254562
Punjab Karnataka 0.019602577873254562
Punjab Kerala 0.019602577873254562
Punjab Madhya_Pradesh 0.019602577873254562
Punjab Maharashtra 0.019602577873254562
Punjab Manipur 0.019602577873254562
Punjab Meghalaya 0.019602577873254562
Punjab Mizoram 0.019602577873254562
Punjab Nagaland 0.019602577873254562
Punjab Odisha 0.019602577873254562
Punjab Rajasthan 0.019602577873254562
Punjab Sikkim 0.019602577873254562
Punjab Tamil_Nadu 0.019602577873254562
Punjab Telangana 0.019602577873254562
Punjab Tripura 0.019602577873254562
Punjab Uttar_Pradesh 0.019602577873254562
Punjab Uttarakhand 0.019602577873254562
Punjab West_Bengal 0.019602577873254562
Punjab A&N_Islands 0.019602577873254562
Punjab Chandigarh 0.019602577873254562
Punjab D&N_Haveli_and_Daman_&_Diu+ 0.019602577873254562
Punjab Delhi 0.019602577873254562
Punjab Jammu_&_Kashmir* 0.019602577873254562
Punjab Ladakh_@ 0.019602577873254562
Punjab Lakshadweep 0.019602577873254562
Punjab Puducherry 0.019602577873254562
Rajasthan Andhra_Pradesh 0.018259935553168634
Rajasthan Arunachal_Pradesh 0.018259935553168634
Rajasthan Assam 0.018259935553168634
Rajasthan Bihar 0.018259935553168634
Rajasthan Chhattisgarh 0.018259935553168634
Rajasthan Goa 0.018259935553168634
Rajasthan Gujarat 0.018259935553168634
Rajasthan Haryana 0.018259935553168634
Rajasthan Himachal_Pradesh 0.018259935553168634
Rajasthan Jharkhand 0.018259935553168634
Rajasthan Karnataka 0.018259935553168634
Rajasthan Kerala 0.018259935553168634
Rajasthan Madhya_Pradesh 0.018259935553168634
Rajasthan Maharashtra 0.018259935553168634
Rajasthan Manipur 0.018259935553168634
Rajasthan Meghalaya 0.018259935553168634
Rajasthan Mizoram 0.018259935553168634
Rajasthan Nagaland 0.018259935553168634
Rajasthan Odisha 0.018259935553168634
Rajasthan Punjab 0.018259935553168634
Rajasthan Sikkim 0.018259935553168634
Rajasthan Tamil_Nadu 0.018259935553168634
Rajasthan Telangana 0.018259935553168634
Rajasthan Tripura 0.018259935553168634
Rajasthan Uttar_Pradesh 0.018259935553168634
Rajasthan Uttarakhand 0.018259935553168634
Rajasthan West_Bengal 0.018259935553168634
Rajasthan A&N_Islands 0.018259935553168634
Rajasthan Chandigarh 0.018259935553168634
Rajasthan D&N_Haveli_and_Daman_&_Diu+ 0.018259935553168634
Rajasthan Delhi 0.018259935553168634
Rajasthan Jammu_&_Kashmir* 0.018259935553168634
Rajasthan Ladakh_@ 0.018259935553168634
Rajasthan Lakshadweep 0.018259935553168634
Rajasthan Puducherry 0.018259935553168634
Sikkim Andhra_Pradesh 0.048603651987110634
Sikkim Arunachal_Pradesh 0.048603651987110634
Sikkim Assam 0.048603651987110634
Sikkim Bihar 0.048603651987110634
Sikkim Chhattisgarh 0.048603651987110634
Sikkim Goa 0.048603651987110634
Sikkim Gujarat 0.048603651987110634
Sikkim Haryana 0.048603651987110634
Sikkim Himachal_Pradesh 0.048603651987110634
Sikkim Jharkhand 0.048603651987110634
Sikkim Karnataka 0.048603651987110634
Sikkim Kerala 0.048603651987110634
Sikkim Madhya_Pradesh 0.048603651987110634
Sikkim Maharashtra 0.048603651987110634
Sikkim Manipur 0.048603651987110634
Sikkim Meghalaya 0.048603651987110634
Sikkim Mizoram 0.048603651987110634
Sikkim Nagaland 0.048603651987110634
Sikkim Odisha 0.048603651987110634
Sikkim Punjab 0.048603651987110634
Sikkim Rajasthan 0.048603651987110634
Sikkim Tamil_Nadu 0.048603651987110634
Sikkim Telangana 0.048603651987110634
Sikkim Tripura 0.048603651987110634
Sikkim Uttar_Pradesh 0.048603651987110634
Sikkim Uttarakhand 0.048603651987110634
Sikkim West_Bengal 0.048603651987110634
Sikkim A&N_Islands 0.048603651987110634
Sikkim Chandigarh 0.048603651987110634
Sikkim D&N_Haveli_and_Daman_&_Diu+ 0.048603651987110634
Sikkim Delhi 0.048603651987110634
Sikkim Jammu_&_Kashmir* 0.048603651987110634
Sikkim Ladakh_@ 0.048603651987110634
Sikkim Lakshadweep 0.048603651987110634
Sikkim Puducherry 0.048603651987110634
Tamil_Nadu Andhra_Pradesh 0.01966970998925886
Tamil_Nadu Arunachal_Pradesh 0.01966970998925886
Tamil_Nadu Assam 0.01966970998925886
Tamil_Nadu Bihar 0.01966970998925886
Tamil_Nadu Chhattisgarh 0.01966970998925886
Tamil_Nadu Goa 0.01966970998925886
Tamil_Nadu Gujarat 0.01966970998925886
Tamil_Nadu Haryana 0.01966970998925886
Tamil_Nadu Himachal_Pradesh 0.01966970998925886
Tamil_Nadu Jharkhand 0.01966970998925886
Tamil_Nadu Karnataka 0.01966970998925886
Tamil_Nadu Kerala 0.01966970998925886
Tamil_Nadu Madhya_Pradesh 0.01966970998925886
Tamil_Nadu Maharashtra 0.01966970998925886
Tamil_Nadu Manipur 0.01966970998925886
Tamil_Nadu Meghalaya 0.01966970998925886
Tamil_Nadu Mizoram 0.01966970998925886
Tamil_Nadu Nagaland 0.01966970998925886
Tamil_Nadu Odisha 0.01966970998925886
Tamil_Nadu Punjab 0.01966970998925886
Tamil_Nadu Rajasthan 0.01966970998925886
Tamil_Nadu Sikkim 0.01966970998925886
Tamil_Nadu Telangana 0.01966970998925886
Tamil_Nadu Tripura 0.01966970998925886
Tamil_Nadu Uttar_Pradesh 0.01966970998925886
Tamil_Nadu Uttarakhand 0.01966970998925886
Tamil_Nadu West_Bengal 0.01966970998925886
Tamil_Nadu A&N_Islands 0.01966970998925886
Tamil_Nadu Chandigarh 0.01966970998925886
Tamil_Nadu D&N_Haveli_and_Daman_&_Diu+ 0.01966970998925886
Tamil_Nadu Delhi 0.01966970998925886
Tamil_Nadu Jammu_&_Kashmir* 0.01966970998925886
Tamil_Nadu Ladakh_@ 0.01966970998925886
Tamil_Nadu Lakshadweep 0.01966970998925886
Tamil_Nadu Puducherry 0.01966970998925886
Telangana Andhra_Pradesh 0.03343179377013963
Telangana Arunachal_Pradesh 0.03343179377013963
Telangana Assam 0.03343179377013963
Telangana Bihar 0.03343179377013963
Telangana Chhattisgarh 0.03343179377013963
Telangana Goa 0.03343179377013963
Telangana Gujarat 0.03343179377013963
Telangana Haryana 0.03343179377013963
Telangana Himachal_Pradesh 0.03343179377013963
Telangana Jharkhand 0.03343179377013963
Telangana Karnataka 0.03343179377013963
Telangana Kerala 0.03343179377013963
Telangana Madhya_Pradesh 0.03343179377013963
Telangana Maharashtra 0.03343179377013963
Telangana Manipur 0.03343179377013963
Telangana Meghalaya 0.03343179377013963
Telangana Mizoram 0.03343179377013963
Telangana Nagaland 0.03343179377013963
Telangana Odisha 0.03343179377013963
Telangana Punjab 0.03343179377013963
Telangana Rajasthan 0.03343179377013963
Telangana Sikkim 0.03343179377013963
Telangana Tamil_Nadu 0.03343179377013963
Telangana Tripura 0.03343179377013963
Telangana Uttar_Pradesh 0.03343179377013963
Telangana Uttarakhand 0.03343179377013963
Telangana West_Bengal 0.03343179377013963
Telangana A&N_Islands 0.03343179377013963
Telangana Chandigarh 0.03343179377013963
Telangana D&N_Haveli_and_Daman_&_Diu+ 0.03343179377013963
Telangana Delhi 0.03343179377013963
Telangana Jammu_&_Kashmir* 0.03343179377013963
Telangana Ladakh_@ 0.03343179377013963
Telangana Lakshadweep 0.03343179377013963
Telangana Puducherry 0.03343179377013963
Tripura Andhra_Pradesh 0.012889366272824918
Tripura Arunachal_Pradesh 0.012889366272824918
Tripura Assam 0.012889366272824918
Tripura Bihar 0.012889366272824918
Tripura Chhattisgarh 0.012889366272824918
Tripura Goa 0.012889366272824918
Tripura Gujarat 0.012889366272824918
Tripura Haryana 0.012889366272824918
Tripura Himachal_Pradesh 0.012889366272824918
Tripura Jharkhand 0.012889366272824918
Tripura Karnataka 0.012889366272824918
Tripura Kerala 0.012889366272824918
Tripura Madhya_Pradesh 0.012889366272824918
Tripura Maharashtra 0.012889366272824918
Tripura Manipur 0.012889366272824918
Tripura Meghalaya 0.012889366272824918
Tripura Mizoram 0.012889366272824918
Tripura Nagaland 0.012889366272824918
Tripura Odisha 0.012889366272824918
Tripura Punjab 0.012889366272824918
Tripura Rajasthan 0.012889366272824918
Tripura Sikkim 0.012889366272824918
Tripura Tamil_Nadu 0.012889366272824918
Tripura Telangana 0.012889366272824918
Tripura Uttar_Pradesh 0.012889366272824918
Tripura Uttarakhand 0.012889366272824918
Tripura West_Bengal 0.012889366272824918
Tripura A&N_Islands 0.012889366272824918
Tripura Chandigarh 0.012889366272824918
Tripura D&N_Haveli_and_Daman_&_Diu+ 0.012889366272824918
Tripura Delhi 0.012889366272824918
Tripura Jammu_&_Kashmir* 0.012889366272824918
Tripura Ladakh_@ 0.012889366272824918
Tripura Lakshadweep 0.012889366272824918
Tripura Puducherry 0.012889366272824918
Uttar_Pradesh Andhra_Pradesh 0.0132250268528464
Uttar_Pradesh Arunachal_Pradesh 0.0132250268528464
Uttar_Pradesh Assam 0.0132250268528464
Uttar_Pradesh Bihar 0.0132250268528464
Uttar_Pradesh Chhattisgarh 0.0132250268528464
Uttar_Pradesh Goa 0.0132250268528464
Uttar_Pradesh Gujarat 0.0132250268528464
Uttar_Pradesh Haryana 0.0132250268528464
Uttar_Pradesh Himachal_Pradesh 0.0132250268528464
Uttar_Pradesh Jharkhand 0.0132250268528464
Uttar_Pradesh Karnataka 0.0132250268528464
Uttar_Pradesh Kerala 0.0132250268528464
Uttar_Pradesh Madhya_Pradesh 0.0132250268528464
Uttar_Pradesh Maharashtra 0.0132250268528464
Uttar_Pradesh Manipur 0.0132250268528464
Uttar_Pradesh Meghalaya 0.0132250268528464
Uttar_Pradesh Mizoram 0.0132250268528464
Uttar_Pradesh Nagaland 0.0132250268528464
Uttar_Pradesh Odisha 0.0132250268528464
Uttar_Pradesh Punjab 0.0132250268528464
Uttar_Pradesh Rajasthan 0.0132250268528464
Uttar_Pradesh Sikkim 0.0132250268528464
Uttar_Pradesh Tamil_Nadu 0.0132250268528464
Uttar_Pradesh Telangana 0.0132250268528464
Uttar_Pradesh Tripura 0.0132250268528464
Uttar_Pradesh Uttarakhand 0.0132250268528464
Uttar_Pradesh West_Bengal 0.0132250268528464
Uttar_Pradesh A&N_Islands 0.0132250268528464
Uttar_Pradesh Chandigarh 0.0132250268528464
Uttar_Pradesh D&N_Haveli_and_Daman_&_Diu+ 0.0132250268528464
Uttar_Pradesh Delhi 0.0132250268528464
Uttar_Pradesh Jammu_&_Kashmir* 0.0132250268528464
Uttar_Pradesh Ladakh_@ 0.0132250268528464
Uttar_Pradesh Lakshadweep 0.0132250268528464
Uttar_Pradesh Puducherry 0.0132250268528464
Uttarakhand Andhra_Pradesh 0.022019334049409235
Uttarakhand Arunachal_Pradesh 0.022019334049409235
Uttarakhand Assam 0.022019334049409235
Uttarakhand Bihar 0.022019334049409235
Uttarakhand Chhattisgarh 0.022019334049409235
Uttarakhand Goa 0.022019334049409235
Uttarakhand Gujarat 0.022019334049409235
Uttarakhand Haryana 0.022019334049409235
Uttarakhand Himachal_Pradesh 0.022019334049409235
Uttarakhand Jharkhand 0.022019334049409235
Uttarakhand Karnataka 0.022019334049409235
Uttarakhand Kerala 0.022019334049409235
Uttarakhand Madhya_Pradesh 0.022019334049409235
Uttarakhand Maharashtra 0.022019334049409235
Uttarakhand Manipur 0.022019334049409235
Uttarakhand Meghalaya 0.022019334049409235
Uttarakhand Mizoram 0.022019334049409235
Uttarakhand Nagaland 0.022019334049409235
Uttarakhand Odisha 0.022019334049409235
Uttarakhand Punjab 0.022019334049409235
Uttarakhand Rajasthan 0.022019334049409235
Uttarakhand Sikkim 0.022019334049409235
Uttarakhand Tamil_Nadu 0.022019334049409235
Uttarakhand Telangana 0.022019334049409235
Uttarakhand Tripura 0.022019334049409235
Uttarakhand Uttar_Pradesh 0.022019334049409235
Uttarakhand West_Bengal 0.022019334049409235
Uttarakhand A&N_Islands 0.022019334049409235
Uttarakhand Chandigarh 0.022019334049409235
Uttarakhand D&N_Haveli_and_Daman_&_Diu+ 0.022019334049409235
Uttarakhand Delhi 0.022019334049409235
Uttarakhand Jammu_&_Kashmir* 0.022019334049409235
Uttarakhand Ladakh_@ 0.022019334049409235
Uttarakhand Lakshadweep 0.022019334049409235
Uttarakhand Puducherry 0.022019334049409235
West_Bengal Andhra_Pradesh 0.021280880773361974
West_Bengal Arunachal_Pradesh 0.021280880773361974
West_Bengal Assam 0.021280880773361974
West_Bengal Bihar 0.021280880773361974
West_Bengal Chhattisgarh 0.021280880773361974
West_Bengal Goa 0.021280880773361974
West_Bengal Gujarat 0.021280880773361974
West_Bengal Haryana 0.021280880773361974
West_Bengal Himachal_Pradesh 0.021280880773361974
West_Bengal Jharkhand 0.021280880773361974
West_Bengal Karnataka 0.021280880773361974
West_Bengal Kerala 0.021280880773361974
West_Bengal Madhya_Pradesh 0.021280880773361974
West_Bengal Maharashtra 0.021280880773361974
West_Bengal Manipur 0.021280880773361974
West_Bengal Meghalaya 0.021280880773361974
West_Bengal Mizoram 0.021280880773361974
West_Bengal Nagaland 0.021280880773361974
West_Bengal Odisha 0.021280880773361974
West_Bengal Punjab 0.021280880773361974
West_Bengal Rajasthan 0.021280880773361974
West_Bengal Sikkim 0.021280880773361974
West_Bengal Tamil_Nadu 0.021280880773361974
West_Bengal Telangana 0.021280880773361974
West_Bengal Tripura 0.021280880773361974
West_Bengal Uttar_Pradesh 0.021280880773361974
West_Bengal Uttarakhand 0.021280880773361974
West_Bengal A&N_Islands 0.021280880773361974
West_Bengal Chandigarh 0.021280880773361974
West_Bengal D&N_Haveli_and_Daman_&_Diu+ 0.021280880773361974
West_Bengal Delhi 0.021280880773361974
West_Bengal Jammu_&_Kashmir* 0.021280880773361974
West_Bengal Ladakh_@ 0.021280880773361974
West_Bengal Lakshadweep 0.021280880773361974
West_Bengal Puducherry 0.021280880773361974
A&N_Islands Andhra_Pradesh 0.07411385606874328
A&N_Islands Arunachal_Pradesh 0.07411385606874328
A&N_Islands Assam 0.07411385606874328
A&N_Islands Bihar 0.07411385606874328
A&N_Islands Chhattisgarh 0.07411385606874328
A&N_Islands Goa 0.07411385606874328
A&N_Islands Gujarat 0.07411385606874328
A&N_Islands Haryana 0.07411385606874328
A&N_Islands Himachal_Pradesh 0.07411385606874328
A&N_Islands Jharkhand 0.07411385606874328
A&N_Islands Karnataka 0.07411385606874328
A&N_Islands Kerala 0.07411385606874328
A&N_Islands Madhya_Pradesh 0.07411385606874328
A&N_Islands Maharashtra 0.07411385606874328
A&N_Islands Manipur 0.07411385606874328
A&N_Islands Meghalaya 0.07411385606874328
A&N_Islands Mizoram 0.07411385606874328
A&N_Islands Nagaland 0.07411385606874328
A&N_Islands Odisha 0.07411385606874328
A&N_Islands Punjab 0.07411385606874328
A&N_Islands Rajasthan 0.07411385606874328
A&N_Islands Sikkim 0.07411385606874328
A&N_Islands Tamil_Nadu 0.07411385606874328
A&N_Islands Telangana 0.07411385606874328
A&N_Islands Tripura 0.07411385606874328
A&N_Islands Uttar_Pradesh 0.07411385606874328
A&N_Islands Uttarakhand 0.07411385606874328
A&N_Islands West_Bengal 0.07411385606874328
A&N_Islands Chandigarh 0.07411385606874328
A&N_Islands D&N_Haveli_and_Daman_&_Diu+ 0.07411385606874328
A&N_Islands Delhi 0.07411385606874328
A&N_Islands Jammu_&_Kashmir* 0.07411385606874328
A&N_Islands Ladakh_@ 0.07411385606874328
A&N_Islands Lakshadweep 0.07411385606874328
A&N_Islands Puducherry 0.07411385606874328
Chandigarh Andhra_Pradesh 0.04846938775510204
Chandigarh Arunachal_Pradesh 0.04846938775510204
Chandigarh Assam 0.04846938775510204
Chandigarh Bihar 0.04846938775510204
Chandigarh Chhattisgarh 0.04846938775510204
Chandigarh Goa 0.04846938775510204
Chandigarh Gujarat 0.04846938775510204
Chandigarh Haryana 0.04846938775510204
Chandigarh Himachal_Pradesh 0.04846938775510204
Chandigarh Jharkhand 0.04846938775510204
Chandigarh Karnataka 0.04846938775510204
Chandigarh Kerala 0.04846938775510204
Chandigarh Madhya_Pradesh 0.04846938775510204
Chandigarh Maharashtra 0.04846938775510204
Chandigarh Manipur 0.04846938775510204
Chandigarh Meghalaya 0.04846938775510204
Chandigarh Mizoram 0.04846938775510204
Chandigarh Nagaland 0.04846938775510204
Chandigarh Odisha 0.04846938775510204
Chandigarh Punjab 0.04846938775510204
Chandigarh Rajasthan 0.04846938775510204
Chandigarh Sikkim 0.04846938775510204
Chandigarh Tamil_Nadu 0.04846938775510204
Chandigarh Telangana 0.04846938775510204
Chandigarh Tripura 0.04846938775510204
Chandigarh Uttar_Pradesh 0.04846938775510204
Chandigarh Uttarakhand 0.04846938775510204
Chandigarh West_Bengal 0.04846938775510204
Chandigarh A&N_Islands 0.04846938775510204
Chandigarh D&N_Haveli_and_Daman_&_Diu+ 0.04846938775510204
Chandigarh Delhi 0.04846938775510204
Chandigarh Jammu_&_Kashmir* 0.04846938775510204
Chandigarh Ladakh_@ 0.04846938775510204
Chandigarh Lakshadweep 0.04846938775510204
Chandigarh Puducherry 0.04846938775510204
D&N_Haveli_and_Daman_&_Diu+ Andhra_Pradesh 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Arunachal_Pradesh 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Assam 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Bihar 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Chhattisgarh 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Goa 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Gujarat 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Haryana 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Himachal_Pradesh 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Jharkhand 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Karnataka 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Kerala 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Madhya_Pradesh 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Maharashtra 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Manipur 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Meghalaya 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Mizoram 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Nagaland 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Odisha 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Punjab 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Rajasthan 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Sikkim 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Tamil_Nadu 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Telangana 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Tripura 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Uttar_Pradesh 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Uttarakhand 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ West_Bengal 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ A&N_Islands 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Chandigarh 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Delhi 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Jammu_&_Kashmir* 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Ladakh_@ 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Lakshadweep 0.03631847475832438
D&N_Haveli_and_Daman_&_Diu+ Puducherry 0.03631847475832438
Delhi Andhra_Pradesh 0.08626476906552094
Delhi Arunachal_Pradesh 0.08626476906552094
Delhi Assam 0.08626476906552094
Delhi Bihar 0.08626476906552094
Delhi Chhattisgarh 0.08626476906552094
Delhi Goa 0.08626476906552094
Delhi Gujarat 0.08626476906552094
Delhi Haryana 0.08626476906552094
Delhi Himachal_Pradesh 0.08626476906552094
Delhi Jharkhand 0.08626476906552094
Delhi Karnataka 0.08626476906552094
Delhi Kerala 0.08626476906552094
Delhi Madhya_Pradesh 0.08626476906552094
Delhi Maharashtra 0.08626476906552094
Delhi Manipur 0.08626476906552094
Delhi Meghalaya 0.08626476906552094
Delhi Mizoram 0.08626476906552094
Delhi Nagaland 0.08626476906552094
Delhi Odisha 0.08626476906552094
Delhi Punjab 0.08626476906552094
Delhi Rajasthan 0.08626476906552094
Delhi Sikkim 0.08626476906552094
Delhi Tamil_Nadu 0.08626476906552094
Delhi Telangana 0.08626476906552094
Delhi Tripura 0.08626476906552094
Delhi Uttar_Pradesh 0.08626476906552094
Delhi Uttarakhand 0.08626476906552094
Delhi West_Bengal 0.08626476906552094
Delhi A&N_Islands 0.08626476906552094
Delhi Chandigarh 0.08626476906552094
Delhi D&N_Haveli_and_Daman_&_Diu+ 0.08626476906552094
Delhi Jammu_&_Kashmir* 0.08626476906552094
Delhi Ladakh_@ 0.08626476906552094
Delhi Lakshadweep 0.08626476906552094
Delhi Puducherry 0.08626476906552094
Jammu_&_Kashmir* Andhra_Pradesh 0.011546723952738988
Jammu_&_Kashmir* Arunachal_Pradesh 0.011546723952738988
Jammu_&_Kashmir* Assam 0.011546723952738988
Jammu_&_Kashmir* Bihar 0.011546723952738988
Jammu_&_Kashmir* Chhattisgarh 0.011546723952738988
Jammu_&_Kashmir* Goa 0.011546723952738988
Jammu_&_Kashmir* Gujarat 0.011546723952738988
Jammu_&_Kashmir* Haryana 0.011546723952738988
Jammu_&_Kashmir* Himachal_Pradesh 0.011546723952738988
Jammu_&_Kashmir* Jharkhand 0.011546723952738988
Jammu_&_Kashmir* Karnataka 0.011546723952738988
Jammu_&_Kashmir* Kerala 0.011546723952738988
Jammu_&_Kashmir* Madhya_Pradesh 0.011546723952738988
Jammu_&_Kashmir* Maharashtra 0.011546723952738988
Jammu_&_Kashmir* Manipur 0.011546723952738988
Jammu_&_Kashmir* Meghalaya 0.011546723952738988
Jammu_&_Kashmir* Mizoram 0.011546723952738988
Jammu_&_Kashmir* Nagaland 0.011546723952738988
Jammu_&_Kashmir* Odisha 0.011546723952738988
Jammu_&_Kashmir* Punjab 0.011546723952738988
Jammu_&_Kashmir* Rajasthan 0.011546723952738988
Jammu_&_Kashmir* Sikkim 0.011546723952738988
Jammu_&_Kashmir* Tamil_Nadu 0.011546723952738988
Jammu_&_Kashmir* Telangana 0.011546723952738988
Jammu_&_Kashmir* Tripura 0.011546723952738988
Jammu_&_Kashmir* Uttar_Pradesh 0.011546723952738988
Jammu_&_Kashmir* Uttarakhand 0.011546723952738988
Jammu_&_Kashmir* West_Bengal 0.011546723952738988
Jammu_&_Kashmir* A&N_Islands 0.011546723952738988
Jammu_&_Kashmir* Chandigarh 0.011546723952738988
Jammu_&_Kashmir* D&N_Haveli_and_Daman_&_Diu+ 0.011546723952738988
Jammu_&_Kashmir* Delhi 0.011546723952738988
Jammu_&_Kashmir* Ladakh_@ 0.011546723952738988
Jammu_&_Kashmir* Lakshadweep 0.011546723952738988
Jammu_&_Kashmir* Puducherry 0.011546723952738988
Ladakh_@ Andhra_Pradesh 0.0008055853920515574
Ladakh_@ Arunachal_Pradesh 0.0008055853920515574
Ladakh_@ Assam 0.0008055853920515574
Ladakh_@ Bihar 0.0008055853920515574
Ladakh_@ Chhattisgarh 0.0008055853920515574
Ladakh_@ Goa 0.0008055853920515574
Ladakh_@ Gujarat 0.0008055853920515574
Ladakh_@ Haryana 0.0008055853920515574
Ladakh_@ Himachal_Pradesh 0.0008055853920515574
Ladakh_@ Jharkhand 0.0008055853920515574
Ladakh_@ Karnataka 0.0008055853920515574
Ladakh_@ Kerala 0.0008055853920515574
Ladakh_@ Madhya_Pradesh 0.0008055853920515574
Ladakh_@ Maharashtra 0.0008055853920515574
Ladakh_@ Manipur 0.0008055853920515574
Ladakh_@ Meghalaya 0.0008055853920515574
Ladakh_@ Mizoram 0.0008055853920515574
Ladakh_@ Nagaland 0.0008055853920515574
Ladakh_@ Odisha 0.0008055853920515574
Ladakh_@ Punjab 0.0008055853920515574
Ladakh_@ Rajasthan 0.0008055853920515574
Ladakh_@ Sikkim 0.0008055853920515574
Ladakh_@ Tamil_Nadu 0.0008055853920515574
Ladakh_@ Telangana 0.0008055853920515574
Ladakh_@ Tripura 0.0008055853920515574
Ladakh_@ Uttar_Pradesh 0.0008055853920515574
Ladakh_@ Uttarakhand 0.0008055853920515574
Ladakh_@ West_Bengal 0.0008055853920515574
Ladakh_@ A&N_Islands 0.0008055853920515574
Ladakh_@ Chandigarh 0.0008055853920515574
Ladakh_@ D&N_Haveli_and_Daman_&_Diu+ 0.0008055853920515574
Ladakh_@ Delhi 0.0008055853920515574
Ladakh_@ Jammu_&_Kashmir* 0.0008055853920515574
Ladakh_@ Lakshadweep 0.0008055853920515574
Ladakh_@ Puducherry 0.0008055853920515574
Lakshadweep Andhra_Pradesh 0.05733082706766917
Lakshadweep Arunachal_Pradesh 0.05733082706766917
Lakshadweep Assam 0.05733082706766917
Lakshadweep Bihar 0.05733082706766917
Lakshadweep Chhattisgarh 0.05733082706766917
Lakshadweep Goa 0.05733082706766917
Lakshadweep Gujarat 0.05733082706766917
Lakshadweep Haryana 0.05733082706766917
Lakshadweep Himachal_Pradesh 0.05733082706766917
Lakshadweep Jharkhand 0.05733082706766917
Lakshadweep Karnataka 0.05733082706766917
Lakshadweep Kerala 0.05733082706766917
Lakshadweep Madhya_Pradesh 0.05733082706766917
Lakshadweep Maharashtra 0.05733082706766917
Lakshadweep Manipur 0.05733082706766917
Lakshadweep Meghalaya 0.05733082706766917
Lakshadweep Mizoram 0.05733082706766917
Lakshadweep Nagaland 0.05733082706766917
Lakshadweep Odisha 0.05733082706766917
Lakshadweep Punjab 0.05733082706766917
Lakshadweep Rajasthan 0.05733082706766917
Lakshadweep Sikkim 0.05733082706766917
Lakshadweep Tamil_Nadu 0.05733082706766917
Lakshadweep Telangana 0.05733082706766917
Lakshadweep Tripura 0.05733082706766917
Lakshadweep Uttar_Pradesh 0.05733082706766917
Lakshadweep Uttarakhand 0.05733082706766917
Lakshadweep West_Bengal 0.05733082706766917
Lakshadweep A&N_Islands 0.05733082706766917
Lakshadweep Chandigarh 0.05733082706766917
Lakshadweep D&N_Haveli_and_Daman_&_Diu+ 0.05733082706766917
Lakshadweep Delhi 0.05733082706766917
Lakshadweep Jammu_&_Kashmir* 0.05733082706766917
Lakshadweep Ladakh_@ 0.05733082706766917
Lakshadweep Puducherry 0.05733082706766917
Puducherry Andhra_Pradesh 0.022824919441460794
Puducherry Arunachal_Pradesh 0.022824919441460794
Puducherry Assam 0.022824919441460794
Puducherry Bihar 0.022824919441460794
Puducherry Chhattisgarh 0.022824919441460794
Puducherry Goa 0.022824919441460794
Puducherry Gujarat 0.022824919441460794
Puducherry Haryana 0.022824919441460794
Puducherry Himachal_Pradesh 0.022824919441460794
Puducherry Jharkhand 0.022824919441460794
Puducherry Karnataka 0.022824919441460794
Puducherry Kerala 0.022824919441460794
Puducherry Madhya_Pradesh 0.022824919441460794
Puducherry Maharashtra 0.022824919441460794
Puducherry Manipur 0.022824919441460794
Puducherry Meghalaya 0.022824919441460794
Puducherry Mizoram 0.022824919441460794
Puducherry Nagaland 0.022824919441460794
Puducherry Odisha 0.022824919441460794
Puducherry Punjab 0.022824919441460794
Puducherry Rajasthan 0.022824919441460794
Puducherry Sikkim 0.022824919441460794
Puducherry Tamil_Nadu 0.022824919441460794
Puducherry Telangana 0.022824919441460794
Puducherry Tripura 0.022824919441460794
Puducherry Uttar_Pradesh 0.022824919441460794
Puducherry Uttarakhand 0.022824919441460794
Puducherry West_Bengal 0.022824919441460794
Puducherry A&N_Islands 0.022824919441460794
Puducherry Chandigarh 0.022824919441460794
Puducherry D&N_Haveli_and_Daman_&_Diu+ 0.022824919441460794
Puducherry Delhi 0.022824919441460794
Puducherry Jammu_&_Kashmir* 0.022824919441460794
Puducherry Ladakh_@ 0.022824919441460794
Puducherry Lakshadweep 0.022824919441460794
